"Resource: /mnt/c/Users/Bosco/Documents/BCIT/T3/ocaml-stuff/assignment1/anneal.mli": "\030%'8?y\220\002\150\2181\138\178\003\179\024"
"Rule: ocaml: mli -> cmi (%=anneal )": "\192\166\213^Z\164\189(c\168\025\252\245\007\003\141"
"Resource: /mnt/c/Users/Bosco/Documents/BCIT/T3/ocaml-stuff/assignment1/main.ml": "\209`MZ\031$\201\160\229\128RU.\214\1344"
"Resource: /mnt/c/Users/Bosco/Documents/BCIT/T3/ocaml-stuff/assignment1/tsp.ml": "m\160x\206\249\163#A\1286\148\165L\240\132["
"Rule: ocaml dependencies mli (%=anneal )": "Hq\000\1549\252\031\028\nT\170\158\028l\178\210"
"Resource: /mnt/c/Users/Bosco/Documents/BCIT/T3/ocaml-stuff/assignment1/tsp.mli": "\220\179)\004\151\230q\240\160(\190l/ay\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=tsp )": "A\196\225J\014\168!\132\204]\004\160\138\245?D"
"Rule: ocaml: mli -> cmi (%=tsp )": "\141\160.\191\173\171d\152\031\209\144\252\159\023\r\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\252\"QP\167e\018d\1567m\1813\207\253h"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\247\198\027D\\\139\254\018\250Cc\172h\193\152\233"
"Rule: ocaml dependencies ml (%=anneal )": "rV\17905\024g\238`?I\211K-\151x"
"Resource: /mnt/c/Users/Bosco/Documents/BCIT/T3/ocaml-stuff/assignment1/anneal.ml": "\226\148O\172\177R,\251^\216\241\179\020X\001\206"
"Rule: ocaml dependencies ml (%=main )": "\242^9q\196d6.\249\187\237-\t\161\152)"
"Rule: ocaml dependencies mli (%=tsp )": "~\240e\166w\1602-3t\179]\205\171MD"
"Rule: ocaml dependencies ml (%=tsp )": "\128\230\136C\229\006w\140\\\247\003?4\2117i"
"Rule: ocaml: ml & cmi -> cmx & o (%=anneal )": "e|j\137\\\198\145(\128R\2463D<6_"
"Rule: ocaml: cmx* & o* -> native (%=main )": "K\t01\254*\245jYy\188\132\242\232\231\253"
