"Rule: ocaml: ml & cmi -> cmx & o (%=count_lines )": "\187?W<V\241\221A\198c\219\163}\167]="
"Rule: ocaml: ml -> cmo & cmi (%=count_lines )": "B\202\225\253\185\007u\221\220\214C\1695_VT"
"Rule: ocaml dependencies ml (%=count_lines )": "\004\189\135\015\211\216\232\025=\250\228\139)7\164*"
"Rule: ocaml: cmx* & o* -> native (%=count_lines )": "\213\207@\208\020\192\249Yq\137L|\199D\135\198"
"Rule: ocaml: cmx* & o* -> native (%=sum_int )": "\206\212\135@\nPt\133\206\190\236c\214DB\147"
"Resource: /home/bosco/Documents/bcit/T3/functional/week3/count_lines.ml": "\250*\015\140PeO\204\176\184V\140\140\195\218b"
"Rule: ocaml: ml & cmi -> cmx & o (%=sum_int )": "/\0270\193\031\244\235\212\028\139\218\219[\137\tl"
"Rule: ocaml: ml -> cmo & cmi (%=sum_int )": "\149\176\228\230\195\255\127\201\016\171\184\018\203.\238\131"
"Resource: /home/bosco/Documents/bcit/T3/functional/week3/sum_int.ml": "&\241'\022;@\2319e\128\250\184m\231\228<"
"Rule: ocaml dependencies ml (%=sum_int )": "\254\216i\210\234p\161\247[\169\170T:\171\255\229"
